<HTML>
<HEAD>
<TITLE> JUST ME </TITLE>
<META name="description" content=">esta pagina contiene una presentacion personal">
<META name="keywords" content="hobby,estudios, familia">
</HEAD>
<BODY> <span style=»font-size:12px»><span style=»font-family:verdana»><span style=»color:#ffff45»></u>Hola…..</u></span></span><br>
Mi nombre es <b> Castro Abigail Alejandra<b>, vivo en <b> Senillosa<b>. Estudio en la Facultad de Informática. Trabajo en el nivel medio, en la EPET 19 de Plottier, tengo la suerte de trabajar con personas  muy cálida y trabajadoras. La jornada de mates, antes de entrar a las aulas es mi preferida. <br>
Como deporte me encanta la <b> gimnasia rítmica, <b>  gimnasia artística. Sigo la disciplina como aficionada, y suelo ser amiga virtual de gimnastas olímpicos y entrenadores. Cuando tengo algún tiempo libre, miro la final en gimnasia rítmica de mis aparatos preferidos. Las <b> clavas<b>  y el <b> aro<b>. Mi idola en la gimnasia artística es <b> Oksana Chusovitina<b>  y en la gimnasia rítmica es <b> Silviya Miteva<b>  de Bulgaria. <br>
En cuanto a mi formación, quiero <b> ACTUALIZARME<b>, me llevo mucho tiempo recibirme, con un montón de situaciones en el medio, que me sirvieron, para mantenerme firme y seguir, sin olvidarme de la ayuda de la familia y de muchos profes de la facultad. El camino ha sido largo, pero llegamos hasta aquí, y estoy muy contenta de hacer esta especialización. <br> </span>

</BODY>
</HTML>
